<html>
    <head>
        <title>Day 1 Typography </title>
    </head>
    <body>
        <h1>header 1</h1>
        <h2>header 2</h2>
        <h3>header 3</h3>
        <h4>header 4</h4>
        <h5>header 5</h5>
        <h6>header 6</h6>

        <hr/>

        <b>Bold Text</b>
        <hr/>
        <strong>Strong text</strong>
        <hr/>

        <em>Emphasis</em><br/>
        <i>Italics</i><br/>
        <dfn>Defination</dfn><br/>
        <cite>citetion</cite><br/>
        <hr/>

        <del>Delete</del><br/>
        <strike> strike</strike><br/>
        <s>strike</s>
        <hr/>

        <div>Division new line</div>
        <div>Division new line</div>
        <hr/>

        <p>paragraph new line margine top margin bottom</p>
        <p>paragraph new line margine top margin bottom</p>
        <hr/>

        <span>spanation no new line nomargin</span>
        <span>spanation no new line nomargin</span>
        <span>spanation no new line nomargin</span>
        <hr/>
        
        <u>underline</u><br/>
        <ins>insertion</ins>
      <hr/>
        
      <span>H<sub>2</sub>O</span>
      <hr/>

      <span>10<sup>th</sup>July,2002</span>
      <hr/>

      <abbr title="silver oak University">sou</abbr><br/>
      <acronym title="Silver Oak college of computer Application">SOCCA</acronym>
      <hr/>
      <q>Hello</q>
      <hr/>

      <span>"Hello"</span>
    <hr/>

    <span>Hello &nbsp;&nbsp;&nbsp;Krushil</span>
    <hr/>
    <pre> Hello        krushil</pre>
    <hr/>

          </body>
</html>